DATABASE_URL = mongodb+srv://GharKhoje:GharKhoje@cluster0.wpuai.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = "http://localhost:5173"

JWT_SECRET_KEY = "aacaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"